<UserControl x:Class="ImagesApp.ImageCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="220" d:DesignWidth="200">

    <!-- Внутренний стиль для Border -->
    <UserControl.Resources>
        <Style x:Key="CardBorderStyle" TargetType="Border">
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="220"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Cursor" Value="Hand"/>

            <!-- начальное размытие всего элемента -->
            <Setter Property="Effect">
                <Setter.Value>
                    <BlurEffect Radius="5"/>
                </Setter.Value>
            </Setter>

            <!-- поведение при наведении -->
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <!-- слегка увеличиваем карточку -->
                    <Setter Property="RenderTransform">
                        <Setter.Value>
                            <ScaleTransform ScaleX="1.1" ScaleY="1.1"/>
                        </Setter.Value>
                    </Setter>

                    <!-- убираем размытие, добавляем тень -->
                    <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect Color="Black"
                                              BlurRadius="20"
                                              ShadowDepth="5"
                                              Opacity="0.7"/>
                        </Setter.Value>
                    </Setter>

                    <!-- чтобы карточка была выше остальных -->
                    <Setter Property="Panel.ZIndex" Value="99"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <!-- Основной контент UserControl -->
    <Border Style="{StaticResource CardBorderStyle}">
        <DockPanel>
            <Grid x:Name="ImageHost"
                  DockPanel.Dock="Top"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  Width="180" Height="180"
                  RenderTransformOrigin="0.5,0.5">
                <Grid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform x:Name="imgScale" ScaleX="1" ScaleY="1"/>
                        <RotateTransform x:Name="imgRotate" Angle="0"/>
                    </TransformGroup>
                </Grid.RenderTransform>
                <Image x:Name="imageElement" Stretch="UniformToFill"/>
            </Grid>

            <StackPanel Orientation="Horizontal"
                        DockPanel.Dock="Bottom"
                        HorizontalAlignment="Center"
                        Margin="0,5,0,0">
                <Button x:Name="btnRotateLeft" Content="⟲" Width="40" Margin="5,0"/>
                <Button x:Name="btnRotateRight" Content="⟳" Width="40" Margin="5,0"/>
            </StackPanel>
        </DockPanel>
    </Border>
</UserControl>